name: Build server and run linter
on: pull_request
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Client build
      - name: Setup Node v14
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      
      - name: Checkout
        uses: actions/checkout@v2

      - name: ci
        run: |
          yarn
          bash -e ./scripts/before_install.sh
          bash -e ./scripts/build.sh
      - name: cleanup
        if: ${{ success() }}
        run: bash -e ./scripts/cleanup.sh
        
